# Siber

./: .gitignore
client/: main.js  package-lock.json  package.json
client/src/components/: Comparison.js  DataSource.js  DataSourceList.js  StatusList.js
server/: pom.xml
server/src/main/java/ccc/cj/siber/config/: RootConfig.java  SiberInitializer.java  WebMvcConfigurer.java
server/src/main/java/ccc/cj/siber/database/: AbstractDataSourceManager.java  DataSourceManager.java  FireBirdDataSourceManager.java  MysqlDataSourceManager.java  SQLiteDataSourceManager.java
server/src/main/java/ccc/cj/siber/main/: EmbeddedJetty.java
server/src/main/java/ccc/cj/siber/service/impl/: CompareService.java  ConnectionService.java  DataSourceService.java
server/src/main/java/ccc/cj/siber/util/: SiberFileUtils.java  Try.java
server/src/main/java/ccc/cj/siber/web/controller/: CompareController.java  ConnectionController.java  DataSourceController.java  TableController.java  TestController.java
server/src/main/resources/: log4j2.xml
